image: golang:1.7
before_script:
    - ln -s /builds /go/src/gitlab.com
    - cd /go/src/gitlab.com/flight12/clie
    - go get github.com/kardianos/govendor
    - ls -la /go
stages:
  - build
  - test

compile-go:
  stage: build
  script:
    - govendor sync
    - go build -v

test-go:
  stage: test
  script:
    - govendor sync
    - go test -v
